# Add color to tmux terminal
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
#-----------------------------
# List of Plugins
# https://github.com/tmux-plugins/tpm
#-------------------------------

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Vim + tmux pane navigation see: 
# https://github.com/christoomey/vim-tmux-navigator
set -g @plugin 'christoomey/vim-tmux-navigator'

# To keep tmux session persistant after device shuts down.
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
 run -b '~/.tmux/plugins/tpm/tpm'

# Put tmux in vi mode by default
set-window-option -g mode-keys vi
# Make tmux copy mode similar to vim
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
# Tmux pane creating remapping
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

# This tmux statusbar config was created by tmuxline.vim
# on Mon, 24 Aug 2020

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#eeffff,bg=#454545"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#89ddff"
set -g status-style "none,bg=#2f2f2f"
set -g message-style "fg=#eeffff,bg=#454545"
set -g pane-border-style "fg=#454545"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#eeffff,bg=#2f2f2f"
set -g status-left "#[fg=#000000,bg=#89ddff] #S #[fg=#89ddff,bg=#2f2f2f,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#454545,bg=#2f2f2f,nobold,nounderscore,noitalics]#[fg=#eeffff,bg=#454545] %Y-%m-%d  %H:%M #[fg=#89ddff,bg=#454545,nobold,nounderscore,noitalics]#[fg=#000000,bg=#89ddff] #h "
setw -g window-status-format "#[fg=#eeffff,bg=#2f2f2f] #I #[fg=#eeffff,bg=#2f2f2f] #W "
setw -g window-status-current-format "#[fg=#2f2f2f,bg=#454545,nobold,nounderscore,noitalics]#[fg=#eeffff,bg=#454545] #I #[fg=#eeffff,bg=#454545] #W #[fg=#454545,bg=#2f2f2f,nobold,nounderscore,noitalics]"

# allow scrolling in tmux
setw -g mouse on

# Resizing tmux panes
bind-key -r + resize-pane -U 10
bind-key -r - resize-pane -D 10
bind-key -r < resize-pane -L 10
bind-key -r > resize-pane -R 10


 ##Smart pane resizing with awareness of Vim splits.
 ##See: https://github.com/RyanMillerC/better-vim-tmux-resizer
#is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    #| grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

 ##Edit values if you use custom resize_count variables
#bind-key -n M-h if-shell "$is_vim" "send-keys M-h"  "resize-pane -L 10"
#bind-key -n M-j if-shell "$is_vim" "send-keys M-j"  "resize-pane -D 5"
#bind-key -n M-k if-shell "$is_vim" "send-keys M-k"  "resize-pane -U 5"
#bind-key -n M-l if-shell "$is_vim" "send-keys M-l"  "resize-pane -R 10"
